{
  "name": "server-relchat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon src/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-prettier": "^8.5.0",
    "nodemon": "^2.0.19",
    "standard": "^17.0.0"
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "prettier"
    ]
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "module-alias": "^2.2.2",
    "mongoose": "^6.4.4",
    "morgan": "^1.10.0",
    "socket.io": "^4.5.1"
  },
  "_moduleAliases": {
    "@src": "./src",
    "@components": "./src/components",
    "@config": "./src/config"
  },
  "_moduleDirectories": [
    "node_modules_custom"
  ]
}
